{
  "AppSettings": {
    "KeepMaxBackups": "9",
    "BackupFilePrefix": "RMOB-backup-",
    "UseDiscordBot": false,
    "DiscordWebhook": "YOUR_WEBHOOK_URL",
    "MinFreq": 1150,
    "MaxFreq": 1250,
    "NoDetectionThresholdMinutes": 20,
    "UseAudioDetection": true,
    "AudioDeviceName": "CABLE",
    "IsSdrUnoRestart":  true
  }
}